<!--This html source is very similar to the default returned by the streaming server: https://github.com/aler9/rtsp-simple-server
I Just copied this an added a replay button, changed the video size, and the URL-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: hidden;
}
#video {
	width: 100%;
	height: 75%;
	background: black;
}

.slidecontainer {
  width: 10%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
</style>
</head>
<body>

<video id="video" muted controls autoplay playsinline></video>

<script src="https://cdn.jsdelivr.net/npm/hls.js@1.2.9"></script>

<script>

const create = () => {
	const video = document.getElementById('video');
	var playback_slider = document.getElementById("PlaybackSpeedSlider");
	var playback_input = document.getElementById("PlaybackSpeedInput");

	const {
  		host, hostname, href, origin, pathname, port, protocol, search
	} = window.location

	// always prefer hls.js over native HLS.
	// this is because some Android versions support native HLS
	// but don't support fMP4s.
	if (Hls.isSupported()) {
		const hls = new Hls({
			maxLiveSyncPlaybackRate: 1,
			backBufferLength: 400,
			liveDurationInfinity: true,
		});

		hls.on(Hls.Events.ERROR, (evt, data) => {
			if (data.fatal) {
				hls.destroy();

				setTimeout(create, 2000);
			}
		});

		hls.loadSource('https://'+hostname+':8889/cam/index.m3u8');
		hls.attachMedia(video);

		video.play();

	} else if (video.canPlayType('application/vnd.apple.mpegurl')) {
		// since it's not possible to detect timeout errors in iOS,
		// wait for the playlist to be available before starting the stream
		fetch('https://'+hostname+':8889/cam/stream.m3u8')
			.then(() => {
				video.src = 'https://'+hostname+':8889/cam/index.m3u8';
				video.play();
			});
	}

	//Slider Controller
	playback_input.value = playback_slider.value; // Display the default slider value

	// Update the current slider value (each time you drag the slider handle)
	playback_slider.oninput = function() {
		playback_input.value = this.value;
		video.playbackRate = parseFloat(this.value);
	}
	
	playback_input.oninput = function() {
		playback_slider.value = this.value;	
		video.playbackRate = parseFloat(this.value);
	}
};

window.addEventListener('DOMContentLoaded', create);

setInterval(() => {
	console.log("############");
	console.log(video.seekable.length);
	console.log(video.buffered.length);
	console.log();
}, 1000);

</script>

<div class="slidecontainer">
	<input type="range" min="0.1" max="1" value="1" step="0.1" class="slider" id="PlaybackSpeedSlider">
</div>
<input type="number" id="PlaybackSpeedInput" min="0.1" max="1" step="0.1" value="1">

</body>
</html>





